// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.aa.aa.web;

import com.aa.aa.domain.Bill;
import com.aa.aa.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bill, String> ApplicationConversionServiceFactoryBean.getBillToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.aa.aa.domain.Bill, java.lang.String>() {
            public String convert(Bill bill) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Bill> ApplicationConversionServiceFactoryBean.getIdToBillConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.aa.aa.domain.Bill>() {
            public com.aa.aa.domain.Bill convert(java.lang.Long id) {
                return Bill.findBill(id);
            }
        };
    }
    
    public Converter<String, Bill> ApplicationConversionServiceFactoryBean.getStringToBillConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.aa.aa.domain.Bill>() {
            public com.aa.aa.domain.Bill convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bill.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBillToStringConverter());
        registry.addConverter(getIdToBillConverter());
        registry.addConverter(getStringToBillConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
